site/dest/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irorun</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> 
    <header><img src="img/logo.png" alt="">
      <div class="links"><a href="#">Home</a><a href="#">Contact </a><a href="#">Privacy </a></div>
    </header>
    <div class="firstcontent">
      <button>
        <p>Contact Us</p>
      </button><img src="img/firstman.png" alt="">
      <p>Get Instant Loans </p>
      <p>Get instant loans with ease on your smartphone.</p>
      <div class="stores"> 
        <div class="content"><img src="img/googleplay.png" alt=""/></div>
        <div class="content"><img src="img/appstore.png" alt=""/></div>
      </div>
    </div>
    <div class="secondcontent"><img src="img/secondman.png" alt="">
      <div class="rightblock">
        <p>Save on your own terms</p>
        <p>Savings give you financial options</p>
        <div class="stores"> 
          <div class="content"><img src="img/googleplay.png" alt=""/></div>
          <div class="content"><img src="img/appstore.png" alt=""/></div>
        </div>
      </div>
    </div>
  </body>
</html>

site/src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Irorun
        link(rel="stylesheet", href="css/main.css")
    body 
        header
            img(src="img/logo.png", alt="")
            .links
                a(href="#") Home
                a(href="#") Contact 
                a(href="#") Privacy 
        
        .firstcontent
            button
                p Contact Us
            img(src="img/firstman.png", alt="")

            p Get Instant Loans 
            p Get instant loans with ease on your smartphone.
            .stores 
                .content
                    img(src="img/googleplay.png", alt="")
                .content
                    img(src="img/appstore.png", alt="")
